=a-button
 text-decoration: none
 color: $text-contrast-color

 display: flex
 align-items: center
 border-radius: 8px
 height: 48px
 opacity: 0.5
 transition: all 0.2s 0s ease

 &:hover
  color: $text-contrast-color
  text-decoration: none
  background: $button-background-color
  opacity: 1