.btn-secondary
 background-color: #2b2b2b
 border: none
 font-weight: 400
 font-size: 15px
 color: #8e8e8e

 &:hover
  background-color: #333
  

button:hover
 color: #fff
 
body
 background-color: #1E1E1E

.wrapper
 min-height: 100%
 position: relative
 max-width: 1440px
 margin: 0 auto

.subtitle-1
 font-weight: 500
 font-size: 15px
 color: #fff
 line-height: 18px
 text-transform: uppercase

.subtitle-2
 font-weight: 400
 font-size: 13px
 color: #8e8e8e
 line-height: 16px
 text-transform: uppercase

.body-1
 font-weight: 400
 font-size: 18px
 color: #fff
 line-height: 24px

.body-2
 font-weight: 400
 font-size: 15px
 color: #fff
 line-height: 24px

aside
 // border: 1px solid white
 width: 270px
 height: 100%
 z-index: 100
 top: 0
 float: left
 position: sticky

 .container
  position: relative
  width: auto
  height: 100vh
  margin: 0 40px

 .logo
  padding-top: 38px
  padding-bottom: 40px
  
  a
   transition: all 0.2s 0s ease

   &:hover
    opacity: 0.8

  img
   width: 150%
   margin-left: -35px

 nav
  display: flex
  flex-direction: column
  padding-top: 16px
  white-space: nowrap
  
  a
   text-decoration: none
   color: #fff

   display: flex
   align-items: center
   border-radius: 8px
   height: 48px
   padding-left: 12px
   opacity: 0.5
   margin-left: -10px
   transition: all 0.2s 0s ease

   &:hover
    color: #fff
    text-decoration: none
    background: #2b2b2b

   i
    margin-right: 0
   
   .body-2
    margin-left: 15px

  &-active
   a
    background: #2b2b2b
    opacity: 1

  .counter
   margin-left: auto
   padding: 4px 8px
   color: #fff
   opacity: 1
   background-color: #2b2b2b
   border-radius: 8px
 
 .fav
  display: flex
  flex-direction: column
  padding-top: 40px
  white-space: nowrap
  
  ul
   list-style-type: none

   li
    a
     text-decoration: none
     color: #fff

     display: flex
     align-items: center
     border-radius: 8px
     height: 48px
     opacity: 0.5
     margin-left: -40px
     margin-top: 16px
     padding-left: 20px
     transition: all 0.2s 0s ease

     &:hover
      color: #fff
      text-decoration: none
      background: #2b2b2b

     .body-2
      font-size: 12px
     
   .more
    a
     background: #272727
     span
      margin: 0 auto


 .bottom
  position: absolute
  width: auto
  bottom: 0
  padding-bottom: 40px
  width: 100%

  .btn
   width: 100%

main
 padding-right: 40px
 display: block
 overflow: hidden
 padding-bottom: 320px

header
 display: flex
 align-items: center
 padding: 32px 0

 form
  width: 100%
  max-width: 736px
  z-index: 1001
  position: relative

  input
   background: #2B2B2B !important
   color: #fff !important
   border: none !important
   margin-left: 10px
   padding-left: 35px !important
  
  .fas
   position: absolute
   top: 10px
   left: 20px
   color: #888

 .social
  display: inline-flex
  width: fit-content
  margin-left: 32px
  
  a
   div
    background: rgba(66, 66, 66, 0.5)
    padding: 3px
    margin-right: 16px
    border-radius: 100%
    transition: all 0.2s 0s ease

    &:hover
     background: #424242
    
    i
     text-align: center
     height: 20px
     width: 25px
     color: #fff
 
 .right
  display: flex
  align-items: center
  margin-left: auto

  .lang
   position: relative
   z-index: 998
   text-transform: capitalize
   color: #8e8e8e

 .btn
  margin-left: 35px

  // .user-menu
  //  position: relative

  //  img
  //   border-radius: 100px
  //   overflow: hidden
  //   height: 50px

  