article
 .title
  margin-top: 40px

  a
   line-height: 24px
   margin-top: 8px
   text-decoration: none

   &:hover
    text-decoration: underline
  
 .card-grid
  display: flex
  // justify-content: space-between
  // white-space: nowrap
  overflow: auto
  padding-bottom: 25px

  &__item
   margin: 0 5px
   width: 250px !important
   display: grid
   border: 1px solid #424242
   border-radius: 8px
   height: 352px
   transition: all 0.2s 0s ease
   text-decoration: none
   overflow: hidden

   &:hover
    transition: all 0.2s 0s ease
    text-decoration: none
    border: 1px solid #0d84fb

    .container
     transition: all 0.2s 0s ease
     background-color: rgba(0, 0, 0, 0.5)
    
    .text
     transition: all 0.2s 0s ease
     display: block


   .container
    padding: 0
    display: flex
    flex-direction: column
    background-color: rgba(0, 0, 0, 0)

   .counter
    margin-right: auto
    background: #2b2b2bdd

   .text
    display: none
    margin-top: auto
    background-color: rgba(0, 0, 0, 0.5)
    padding: 10px

   .body-2
    color: $text-secondary-color
   
   h4
    padding-bottom: 5px
  
	
	// border: 1px solid cyan

	.swiper-container
		// width: 100%
		// height: 500px
		// border: 1px solid red
		// background-color: #fff
		
		.swiper-slide
			// width: 400px
			// border: 3px solid blue
			a
				margin: 0 auto
			 // border: 3px solid yellow
				// width: 100%