aside
 width: 270px
 height: 100%
 z-index: 100
 top: 0
 float: left
 position: sticky

 .container
  position: relative
  width: auto
  height: 100vh
  margin: 0 40px

 .logo
  // padding-top: 38px
  padding-bottom: 40px
  
  a
   transition: all 0.2s 0s ease

   &:hover
    opacity: 0.8

  img
   width: 150%
   margin-left: -35px

 nav
  display: flex
  flex-direction: column
  padding-top: 16px
  white-space: nowrap
  
  a
   +a-button

   padding-left: 12px
   margin-left: -10px

   i
    margin-right: 0
   
   .body-2
    margin-left: 15px

  &-active
   a
    background: #2b2b2b
    opacity: 1

  .counter
   margin-left: auto
 
 .fav
  display: flex
  flex-direction: column
  padding-top: 40px
  white-space: nowrap
  
  ul
   list-style-type: none
   margin-top: 16px

   li
    a
     +a-button
     
     margin-left: -40px
     padding-left: 20px

     .body-2
      font-size: 12px
     
   .more
    a
     background: #272727
     span
      margin: 0 auto


 .bottom
  position: absolute
  width: auto
  bottom: 0
  padding-bottom: 40px
  width: 100%

  .btn
   width: 100%