.btn-secondary
 background-color: $button-background-color
 border: none
 font-weight: 400
 font-size: 15px
 color: $text-secondary-color

 &:hover
  background-color: #333
  

button
 &:hover
  color: $text-contrast-color