footer
 // margin-top: 200px

 padding: 50px 0 50px 50px
 display: block
 overflow: hidden

 display: block
 position: absolute
 right: 50px
 left: 270px
 
 .container
  display: flex
  justify-content: space-between

 .left
  width: 150px
  display: flex
  justify-content: space-between

 a
  text-decoration: none

  span
   color: $text-secondary-color !important
   white-space: nowrap
   transition: all 0.2s 0s ease

  &:hover
   span
    color: $text-contrast-color !important

// footer
//  margin: 0
//  padding: 0
//  font-size: 100%
//  font: inherit
//  vertical-align: baseline

//  display: block
//  position: absolute
//  // bottom: 0
//  float: right
//  right: 50px
//  left: 270px
//  max-width: 1170px

// 	.container
//   display: flex
//   align-items: center
//   padding: 48px 0
//   order-top: 1px solid #555