header
 display: flex
 align-items: center
 padding: 32px 0

 form
  width: 100%
  max-width: 500px
  z-index: 1001
  position: relative

  input
   background: #2B2B2B !important
   color: $text-contrast-color !important
   border: none !important
   margin-left: 0
   padding-left: 35px !important
  
  .fas
   position: absolute
   top: 10px
   left: 10px
   color: #888

 .social
  display: inline-flex
  width: fit-content
  margin-left: 32px
  
  a
   div
    background: rgba(66, 66, 66, 0.5)
    padding: 3px
    margin-right: 16px
    border-radius: 100%
    transition: all 0.2s 0s eas

    &:hover
     background: #424242
    
    i
     text-align: center
     height: 20px
     width: 25px
     color: $text-contrast-color
 
 .right
  display: flex
  align-items: center
  margin-left: auto

  .lang
   position: relative
   z-index: 998
   text-transform: capitalize
   color: $text-contrast-color
			opacity: 0.5

			&:hover
			 opacity: 1

 .btn-log-in
  display: none
  margin-left: 35px

  &-active
   display: block

 .user-menu
  display: none
  position: relative

  &-active
   display: block

  .dropdown-menu
   .dropdown-item
    padding-left: 50px

    &-red
					border-top: 1px solid lightgray
     padding-left: 25px
     color: red

					i
						margin-right: 5px
						
  img
    border-radius: 100px
    overflow: hidden
    height: 40px